kogito.persistence.type=postgresql
#run create tables scripts
kogito.persistence.auto.ddl=true
# Quarkus
quarkus.datasource.username=kogito-user
quarkus.datasource.password=kogito-pass
quarkus.datasource.reactive.url=postgresql://localhost:5432/kogito
quarkus.datasource.jdbc=false

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true
