kogito.persistence.type=jdbc
#run create tables scripts
kogito.persistence.auto.ddl=true
quarkus.datasource.db-kind=postgresql
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
